# Verdict

./: .gitignore  README.md  Verdict.sln
Api/: Api.csproj  Program.cs  WeatherRepository.cs
Api/LightResults/: CustomErrors.cs  ResultExtension.cs
Nebx.Verdict/: IVerdict.cs  Nebx.Verdict.csproj  Verdict.cs
Nebx.Verdict.AspNetCore/: Nebx.Verdict.AspNetCore.csproj  VerdictSuccessType.cs
Nebx.Verdict.AspNetCore/Constants/: DefaulHttpMessages.cs  HttpContentTypes.cs  HttpKeys.cs  HttpStatusCodes.cs  SerializerOptions.cs  VerdictContentType.cs  VerdictHttpKey.cs  VerdictHttpMessage.cs  VerdictSerializerOption.cs
Nebx.Verdict.AspNetCore/Extensions/: ResponseDtoExtension.cs  VerdictHttpExtension.cs  VerdictHttpHelper.cs  VerdictToResultExtension.cs
Nebx.Verdict.AspNetCore/Models/: ErrorDto.cs  MetaDto.cs  Pagination.cs  ResponseDto.cs  SuccessDto.cs
Verdict/: Failure.cs  IReason.cs  IVerdict.cs  IVerdictContext.cs  Reason.cs  Success.cs  Verdict.cs  Verdict.csproj  VerdictContext.cs
Verdict.AspNetCore/: DefaultMessage.cs  IVerdict.cs  InternalServerException.cs  StatusEnum.cs  Verdict.AspNetCore.csproj  Verdict.Generic.cs  Verdict.cs  VerdictBase.cs  VerdictExtension.cs  VerdictStatus.cs  WebMetadata.cs
Verdict.AspNetCore.Extensions/: InternalServerException.cs  Verdict.AspNetCore.Extensions.csproj  VerdictAspNetExtensions.cs
Verdict.AspNetCore/Extensions/: VerdictExtensions.cs
Verdict.AspNetCore/Responses/: ErrorBase.cs  ErrorResponse.cs
Verdict.Staging/: WeatherForecast.cs
Verdict.Web/: DefaultMessage.cs  Response.cs  ResponseDto.cs  StatusEnum.cs  Verdict.Web.csproj  VerdictExtension.cs  VerdictStatusHelper.cs  VerdictWebContextHelper.cs  WebMetadata.cs
Verdict.Web.AspNetCore/: ResponseExtension.cs  ResponseFactory.cs  SerializerOption.cs  Verdict.Web.AspNetCore.csproj  VerdictExtension.cs
Verdict.Web/Constants/: ContextConstant.cs  DefaultMessage.cs  ReasonContext.cs  StatusCodes.cs  WebMetadata.cs  WebMetadataConstant.cs
Verdict.Web/Models/: Error.cs  ErrorResponse.cs  Meta.cs  MetaBuilder.cs  Pagination.cs  Response.cs
Verdict.Web/Shared/: DefaultMessage.cs  StatusEnum.cs  WebMetadata.cs
Verdict/Contexts/: Failure.cs  Success.cs
Verdict/State/: Failure.cs  Success.cs
