<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Verdict.Web.AspNetCore</PackageId>
        <Title>Verdict.Web.AspNetCore</Title>
        <Authors>Enrico Roselino</Authors>
        <PackageProjectUrl>https://github.com/nebx-id/Verdict</PackageProjectUrl>
        <Description>Simple C# result pattern inspired from altmann/FluentResults and ardalis/Result</Description>
        <RepositoryUrl>https://github.com/nebx-id/Verdict</RepositoryUrl>
        <License>https://github.com/nebx-id/Verdict/blob/main/LICENSE</License>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verdict.Web\Verdict.Web.csproj" />
    </ItemGroup>

</Project>
