<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nebx.Verdict</PackageId>
        <Title>Verdict</Title>
        <Authors>Enrico Roselino</Authors>
        <PackageProjectUrl>https://github.com/nebx-id/Verdict</PackageProjectUrl>
        <Description>Simple C# result pattern inspired from altmann/FluentResults and ardalis/Result</Description>
        <RepositoryUrl>https://github.com/nebx-id/Verdict</RepositoryUrl>
        <License>https://github.com/nebx-id/Verdict/blob/main/LICENSE</License>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
