<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nebx.Verdict.AspNetCore</PackageId>
        <Title>Verdict.AspNetCore</Title>
        <Authors>Enrico Roselino</Authors>
        <PackageProjectUrl>https://github.com/nebx-id/Verdict</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Verdict\Verdict.csproj"/>
    </ItemGroup>

</Project>
