<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Verdict</Title>
        <Authors>Nebx</Authors>
        <PackageProjectUrl>https://github.com/enricoroselino/Verdict</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enricoroselino/Verdict</RepositoryUrl>
        <Company>Nebx</Company>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
