<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LightResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LightResults\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="LightResults\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LightResults\**" />
      <None Remove="Api.http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebx.Verdict.AspNetCore\Nebx.Verdict.AspNetCore.csproj" />
    </ItemGroup>

</Project>
